{
  "name": "@viaprotocol/web3-wallets",
  "version": "1.1.11",
  "private": false,
 "description": "Universal interface for web3 wallets",
"author": "Via Protocol (https://via.exchange)",
"license": "MIT",
  "repository": "https://github.com/viaprotocol/web3-wallets.git",
"bugs": {
    "url": "https://github.com/viaprotocol/web3-wallets/issues"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "react",
    "solana",
    "web3",
    "typescript"
  ],
  "sideEffects": false,
  "source": "src/index.ts",
"exports": {
    "./package.json": "./package.json",
    ".": {
      "module": "./build/index.esm.js",
